{
  "name": "mortar.works",
  "version": "1.0.0",
  "description": "Mortar",
  "scripts": {
    "dev:webpack": "webpack --mode development --watch",
    "dev:eleventy": "ELEVENTY_ENV=development eleventy --serve",
    "dev": "npm run clean && run-p dev:*",
    "build:webpack": "webpack --mode production",
    "build:eleventy": "ELEVENTY_ENV=production eleventy",
    "build": "run-s clean build:*",
    "clean": "rimraf public src/site/static/css src/site/static/js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mortar-works/mortar-website"
  },
  "author": "Mehmet Duran",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@babel/core": "^7.12.10",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^5.0.1",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "js-yaml": "^3.14.1",
    "mini-css-extract-plugin": "^1.3.3",
    "node-sass": "^5.0.0",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.3.1"
  }
}
